spring.datasource.url=jdbc:mysql://localhost:3306/chat_bot
spring.datasource.username=bob
spring.datasource.password=@password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
